/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "service.h"

static int compt = 0;

int *
double_1_svc(int *argp, struct svc_req *rqstp)
{
	static int  result;

    result = *argp * 2;

	return &result;
}

void *
print_1_svc(struct my_data *argp, struct svc_req *rqstp)
{
	static char * result;

    if(argp->a != NULL)
        printf("%s\n", argp->a);
    if(argp->b != NULL)
        printf("%s\n", argp->b);


	return (void *) &result;
}

char **
concat_1_svc(struct my_data *argp, struct svc_req *rqstp)
{
    static char * result = NULL;

    result = (char *)calloc(strlen(argp->a) + strlen(argp->b) + 1, sizeof(char));
    strcat(result, argp->a);
    strcat(result, argp->b);

	return &result;
}

void *
inc_1_svc(void *argp, struct svc_req *rqstp)
{
	static char * result;

    compt++;
    printf("%d\n", compt);

	return (void *) &result;
}
