/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "service.h"


void
myprog_1(char *host)
{
	CLIENT *clnt;
	int  *result_1;
	int  double_1_arg;
	void  *result_2;
	struct my_data  print_1_arg;
	char * *result_3;
	struct my_data  concat_1_arg;
	void  *result_4;
	char *inc_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, myprog, TP, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

    double_1_arg = 2;
	result_1 = double_1(&double_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
    else {
        printf("Double %d = %d\n", double_1_arg, *result_1);
    }

    //Trop chiant laffichage
    /*print_1_arg.a = (char *)malloc(sizeof(char) * 10);
    print_1_arg.b = (char *)malloc(sizeof(char) * 10);
    sprintf(print_1_arg.a, "Je suis a");
    sprintf(print_1_arg.b, "Je suis b");
	result_2 = print_1(&print_1_arg, clnt);
	if (result_2 == (void *) NULL) {
		clnt_perror (clnt, "call failed");
	}
    else {
        free(print_1_arg.a);
        free(print_1_arg.b);
    }*/

    concat_1_arg.a = (char *)malloc(sizeof(char) * 10);
    concat_1_arg.b = (char *)malloc(sizeof(char) * 10);
    sprintf(concat_1_arg.a, "Fuuuuuuuu");
    sprintf(concat_1_arg.b, "uusioooon");
	result_3 = concat_1(&concat_1_arg, clnt);
	if (result_3 == (char **) NULL) {
		clnt_perror (clnt, "call failed");
    }
    else {
        printf("%s\n", *result_3);
        free(concat_1_arg.a);
        free(concat_1_arg.b);
    }

	result_4 = inc_1((void*)&inc_1_arg, clnt);
	if (result_4 == (void *) NULL) {
		clnt_perror (clnt, "call failed");
	}

#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	myprog_1 (host);
exit (0);
}
