/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _SERVICE_H_RPCGEN
#define _SERVICE_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct my_data {
	char *a;
	char *b;
};
typedef struct my_data my_data;

#define myprog 1
#define TP 1

#if defined(__STDC__) || defined(__cplusplus)
#define DOUBLE 1
extern  int * double_1(int *, CLIENT *);
extern  int * double_1_svc(int *, struct svc_req *);
#define PRINT 2
extern  void * print_1(struct my_data *, CLIENT *);
extern  void * print_1_svc(struct my_data *, struct svc_req *);
#define CONCAT 3
extern  char ** concat_1(struct my_data *, CLIENT *);
extern  char ** concat_1_svc(struct my_data *, struct svc_req *);
#define INC 4
extern  void * inc_1(void *, CLIENT *);
extern  void * inc_1_svc(void *, struct svc_req *);
extern int myprog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define DOUBLE 1
extern  int * double_1();
extern  int * double_1_svc();
#define PRINT 2
extern  void * print_1();
extern  void * print_1_svc();
#define CONCAT 3
extern  char ** concat_1();
extern  char ** concat_1_svc();
#define INC 4
extern  void * inc_1();
extern  void * inc_1_svc();
extern int myprog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_my_data (XDR *, my_data*);

#else /* K&R C */
extern bool_t xdr_my_data ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_SERVICE_H_RPCGEN */
